<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta charset="utf-8">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Pittsburgh Map</title>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>

	<style>
	/* Refers to the class of each of my objects, check out http://www.w3schools.com/css/css_id_class.asp for more info */
	.subunit-boundary {
		fill: none;
		stroke: #999999;
		stroke-width: 1px;
		/*stroke-dasharray: 2,2;*/
		stroke-linejoin: round;
	}
	.subunit { fill: #e0e0e0; }


	.subunit-label {
		fill: #777;
		fill-opacity: .7;
		font-size: 10px;
		font-weight: 300;
		text-anchor: middle;
	}


  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }


  /* reference: http://bl.ocks.org/Caged/6476579   add-tip */
  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

.subunit-markers
{
  fill: #d6604d;
}
/*.subunit-markers:hover {
  fill: #ef8a62 ;
}*/

</style>
</head>

<body>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
 <div class="container-fluid">
    <div class="row-fluid">
      <h1>RideVis: Visualize Bike Sharing Pattern of “Health Ride” in Pittsburgh </h1>
      <h5>   A proportional symbol map that looks at the geographical information of UFO sightings from 2004 to 2014. Use the arrow buttons to explore information of different years. Each bubble marks the location at which UFOs were sighted, with the size of the bubble representing the number of UFO reports received. A population density layer can be added manually by users to compare population and sightings information. Zoom-in feature is also availabe.

      </h5>
     </div> 
 </div>
<script>
	var width = 900, height = 700;

	// add the Zoom behavior
	var zoom = d3.behavior.zoom();
	var svg = d3.select("body").append("svg")
		          .attr("width", width)
		          .attr("height", height)
	// you need to add a layer to actually do the zooming
		          .call(zoom.on("zoom", zooming))
			        .append("svg:g")
		        	.attr("id", "ZoomLayer");

	// The actual zoom function that will do the zooming
	// putting a transition and duration makes this zooming a bit smoother
	function zooming() {
	 svg.transition()
			.duration(1)
			.attr("transform", "translate(" + d3.event.translate + ")" + "scale(" + d3.event.scale + ")");
	}

	// Considering the world is spheroid and maps are flat.
	// We need a way to transcribe or project the earth onto a 2D plot
	// Check out https://github.com/mbostock/d3/wiki/Geo-Projections for more details
	// Check http://egsc.usgs.gov/isb//pubs/MapProjections/projections.html for general info about projections
	var projection = d3.geo.albers()
		// https://github.com/mbostock/d3/wiki/Geo-Projections#wiki-translate
		.translate([width / 2, height / 2])
		// https://github.com/mbostock/d3/wiki/Geo-Projections#wiki-scale
		.scale(400000)
		// Refers to the longitude of the Pittsburgh
		.center([0, 40.4417])
		// Refers to the latitude of the Pittsburgh
		.rotate([80.0000, 0]);

	// Once you finish with the projection, append it to your geo.path
	var path = d3.geo.path().projection(projection);
	// Reads a JSON file "pittsburgh.geojson"
	d3.json("pittsburgh.geojson", function(error, pitt) {
		// Basically defines each neighborhood that makes up the Pittsburgh
		// See .subunit.neighborhood in the CSS
		  svg.selectAll(".subunit")
			   .data(pitt.features)
			   .enter().append("path")
				// d.properties.name would work fine, but wanted to make sure there were no addition "."
				// and there are no spaces to mess up the css
				 .attr("class", function(d)
         {
           return "subunit " + d.properties.name.replace(". ","_").split(' ').join('_') ;
         })
				 .attr("d", path);

		// Now to add boundaries around each neighborhood
		  svg.append("path")
			   .datum(pitt)
			   .attr("d", path)
			   .attr("class", "subunit-boundary");

      //  http://bl.ocks.org/Caged/6476579
      var tip = d3.tip()
                  .attr('class', 'd3-tip')
                  .offset([-10, 0])
                  .html(function(d)
                  {
                      return "<strong>StationName:</strong> <span style='color:red'>" + d.name + "</span>";
                  })
      svg.call(tip);



      d3.csv("BikeStation.csv")
        .row(function(d)
        {
           return {num: d.StationNum, name: d.StationName, location: [+d.Longitude, +d.Latitude]};
        })
        .get(function(error, rows)
        {
           console.log(rows[1]);
           svg.selectAll(".subunit-markers")
              .data(rows).enter()
              .append("circle")
              .attr("class", "subunit-markers")
              .attr("cx", function (d) { return (projection(d.location)[0]); })
              .attr("cy", function (d) { return (projection(d.location)[1]); })
              .attr("r", "6")
              .attr("fill", "#f03b20")
              .on('mouseover', tip.show)
              .on('mouseout', tip.hide);
       })






		// Provide a marker (circle) for each neighborhood
		// svg.selectAll(".subunit-markers")
		// 	.data(pitt.features)
		// 	.enter().append("circle")
		// 	.attr("class", "subunit-markers")
		// 	.attr("r", "2")
		// 	.attr("cx", function(d) { return path.centroid(d)[0]; })
		// 	.attr("cy", function(d) { return path.centroid(d)[1]; });

		// Label (text) each neighborhood
		// svg.selectAll(".subunit-label")
		// 	.data(pitt.features)
		// 	.enter().append("text")
		// 	.attr("class", "subunit-label")
		// 	.attr("x", function(d) { return path.centroid(d)[0]; })
		// 	.attr("y", function(d) { return path.centroid(d)[1]; })
		// 	//.style("text-rendering","geometricPrecision")
		// 	.text(function(d) { return d.properties.name; });

	});
	</script>
</body>
</html>
